# EasyCode

./: build.gradle
src/main/java/com/sjhy/plugin/actions/: MainAction.java  MainActionGroup.java
src/main/java/com/sjhy/plugin/constants/: StrState.java
src/main/java/com/sjhy/plugin/dto/: ColumnInfoDTO.java
src/main/java/com/sjhy/plugin/service/impl/: LocalFileExportImportSettingsServiceImpl.java
src/main/java/com/sjhy/plugin/ui/: MainSettingForm.form  MainSettingForm.java  SelectSavePath.java
