plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.sjhy'
version '1.2.8-java.RELEASE'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

intellij {
    //插件名称
    pluginName.set('EasyCode')
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
    // 开发环境运行时使用的版本
    version.set('2023.1')
    // 企业版
    type.set('IU')
    // 各种IDEA版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // 依赖的插件
    plugins.set(['com.intellij.java', 'com.intellij.database'])
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
}

dependencies {
    // jackson工具
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    // guava工具
//    compile 'com.google.guava:guava:29.0-jre'
    // velocity支持
//    compile 'org.apache.velocity:velocity:1.7'
    // groovy支持
//    compile 'org.codehaus.groovy:groovy:3.0.2'
    // beetl支持
//    compile 'com.ibeetl:beetl:3.3.0.RELEASE'
    // freemarker支持
//    compile 'org.freemarker:freemarker:2.3.30'
    // lombok 支持
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    // 测试用例
    testCompileOnly 'junit:junit:4.12'
}